# Native only on linux....
#quarkus.http.domain-socket=/var/run/io.quarkus.app.socket
#quarkus.http.domain-socket-enabled=true
#quarkus.vertx.prefer-native-transport=true
#quarkus.http.domain-socket=/var/run/io.quarkus.app.socket
quarkus.tls.trust-all=true
# global proxy configuration is used for all clients
#quarkus.rest-client.proxy-address=localhost:8182
#quarkus.rest-client.proxy-user=<proxy user name>
#quarkus.rest-client.proxy-password=<proxy password>
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.index-dependency.jooq.group-id=com.github.package-url
quarkus.index-dependency.jooq.artifact-id=packageurl-java
quarkus.native.additional-build-args=--enable-sbom
